- name: cloud-1
  hosts: cloud1hosts
  gather_facts: no
  roles:
    - setup
    - { role: users,        become: yes }
    - { role: environment,  become: yes }
    - { role: docker,       become: yes }
    - { role: application,  become: yes }
    - checks